# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b6283e3d86a1d84428449ddb398b3173
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7691df09b35792d48a1a8bd50bc83c5d
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-675c5017de1e96244b43979119e591ed
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e6719df944e6044a92d81d1ff8181ea
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-60dc61d55f9bd224f97f5a866eca755c
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b3318c94066a7b94eb67424571207896
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c043172e42cce4d41ae7224c39e01248
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96ea944bf5318884d8a95bbf9d95633d
# Starting compiling com.unity.quicksearch.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-beeca2bb58a3a1743ad43575bbe4ca5c
# Starting compiling PsdPlugin.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8d162267b8c97844e954c70dfeb07f82
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c81de2947bec87449d7af2b2e38fd00
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a1ba3d776279cd947bff69c13d2ff47b
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42177092060dfec4f825d83e0ea5fd7b
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c6027d4c1237bc45af94b5fdcf4d38e
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-94fc2f1263c7d9c40b0249b0129cb131
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-72109c1b901ba854c915bcff1aab1d7e
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-12c397b0aeb324f44ac1fd108dd6dd24
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-619443b291f45f54bab26c3171d19764
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aee813b2e0cab74469a8099cfe5474a7
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f8346656274315849b7c0ae917eb3fa9
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b63ee043455139e40ada6ec2906368cf
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d6d1829a36b542b4db184d8b7810ed05
# Starting compiling Unity.2D.Animation.Triangle.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4f8f934d54250f94ab164586641ee2e9
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-56588c72530dad74daedbc06a2fb89f1
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf68f55d600e6314981a448b1f715d91
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18b6146ae5be5c946b1987eb4edc1f36
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5f293cdedb7f98943a058afe98041ad0
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9f4ae4c2493b7324b874af1c749cc5e7
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6fd6bb61943900e4f8d47a2b31210035
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-16dac390daf3443458079f9b33ffb011
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0e95be9e664bff74da8d31d57875f859
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b8cfa51879975a43b8c631b802ee511
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fa04849cc50cced48a2bb896da78364d
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42533840631dbfc40a9ddcb635535109
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e29f0eec85dbd1f4ba82980884813c3b
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity 2020.3.33f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1e4ac3005413b14380ebacbb650e6f9
